# expo-ar-majjc

app/: build.gradle
app/sampledata/Models/piece2128/: piece2128.mtl  piece2128.sfa
app/sampledata/Models/piece2161/: piece2161.mtl  piece2161.sfa
app/sampledata/Models/piece2219/: piece2219.mtl  piece2219.sfa
app/sampledata/Models/piece2229/: piece2229.mtl  piece2229.sfa
app/sampledata/Models/piece3197/: piece3197.mtl  piece3197.sfa
app/sampledata/Models/piece3203/: piece3203.mtl  piece3203.sfa
app/sampledata/Models/piece3227/: piece3227.mtl  piece3227.sfa
app/sampledata/Models/piece3274/: piece3274.mtl  piece3274.sfa
app/src/androidTest/java/com/univalle/appmuseo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univalle/appmuseo/: AugmentedOcarinasActivity.java  AugmentedPlatosActivity.java  HomeActivity.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  SplashActivity.java  StartingQuizActivity.java  WritingArFragment.java
app/src/main/res/drawable/: button_ocarina_ar.xml  button_plato_ar.xml  button_style.xml  button_style_dark.xml  button_style_quiz.xml  buttonstyle.xml  ic_aglomeracion2128.xml  ic_aglomeracion2161.xml  ic_aglomeracion2219.xml  ic_aglomeracion2229.xml  ic_aglomeracion3197.xml  ic_aglomeracion3203.xml  ic_aglomeracion3227.xml  ic_aglomeracion3274.xml  ic_ar.xml  ic_button_close.xml  ic_change_object.xml  ic_close.xml  ic_correcto.xml  ic_eliminar.xml  ic_eliminar_dark.xml  ic_error.xml  ic_expo_ar.xml  ic_gallery_dark.xml  ic_home.xml  ic_info_dark.xml  ic_launcher_foreground.xml  ic_majcc.xml  ic_objeto.xml  ic_ocarina_ar.xml  ic_plato_ar.xml  ic_portada_rounded_1.xml  ic_portada_rounded_2.xml  ic_primarios2128.xml  ic_primarios2161.xml  ic_primarios2219.xml  ic_primarios2229.xml  ic_primarios3197.xml  ic_primarios3203.xml  ic_primarios3227.xml  (+14 more)
app/src/main/res/layout/: activity_augmented_ocarinas.xml  activity_augmented_platos.xml  activity_quiz.xml  activity_splash.xml  activity_starting_quiz.xml  content_home.xml  gallery_model.xml  info_model.xml  popup_instrucciones.xml  popup_video.xml  style_alert_dialog.xml  video_model.xml
app/src/main/res/layout-v26/: popup_gallery.xml  popup_info.xml
app/src/main/res/raw/: piece2128.sfb  piece2161.sfb  piece2219.sfb  piece2229.sfb  piece3197.sfb  piece3203.sfb  piece3227.sfb  piece3274.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/univalle/appmuseo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
