apply plugin: 'com.android.application'

android {
    // Sceneform requiere de una version del SDK >= 24
    compileSdkVersion 28
    // Las librerias de Sceneform usan un lenguaje construido en Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.univalle.appmuseo"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Proporciona el ArFracment donde se visualiza la realidad aumentada, y otros recursos de UX
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/mail.jar')
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/Models/piece2128/piece2128.obj',
        'default',
        'sampledata/Models/piece2128/piece2128.sfa',
        'src/main/res/raw/piece2128')

sceneform.asset('sampledata/Models/piece2161/piece2161.obj',
        'default',
        'sampledata/Models/piece2161/piece2161.sfa',
        'src/main/res/raw/piece2161')

sceneform.asset('sampledata/Models/piece2219/piece2219.obj',
        'default',
        'sampledata/Models/piece2219/piece2219.sfa',
        'src/main/res/raw/piece2219')

sceneform.asset('sampledata/Models/piece2229/piece2229.obj',
        'default',
        'sampledata/Models/piece2229/piece2229.sfa',
        'src/main/res/raw/piece2229')

sceneform.asset('sampledata/Models/piece3197/piece3197.obj',
        'default',
        'sampledata/Models/piece3197/piece3197.sfa',
        'src/main/res/raw/piece3197')

sceneform.asset('sampledata/Models/piece3203/piece3203.obj',
        'default',
        'sampledata/Models/piece3203/piece3203.sfa',
        'src/main/res/raw/piece3203')

sceneform.asset('sampledata/Models/piece3227/piece3227.obj',
        'default',
        'sampledata/Models/piece3227/piece3227.sfa',
        'src/main/res/raw/piece3227')

sceneform.asset('sampledata/Models/piece3274/piece3274.obj',
        'default',
        'sampledata/Models/piece3274/piece3274.sfa',
        'src/main/res/raw/piece3274')
