{
  materials: [
    {
      name: 'Material_0.009',
      parameters: [
        {
          baseColor: 'piece216101',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Models/piece2161/piece2161.obj',
    name: 'piece2161',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/Models/piece2161\\piece216101.jpg',
      name: 'piece216101',
      pipeline_name: 'piece216101.jpg',
    },
  ],
  version: '0.54:2',
}
