{
  materials: [
    {
      name: 'Material_0.007',
      parameters: [
        {
          baseColor: 'piece320301',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Models/piece3203/piece3203.obj',
    name: 'piece3203',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/Models/piece3203\\piece320301.jpg',
      name: 'piece320301',
      pipeline_name: 'piece320301.jpg',
    },
  ],
  version: '0.54:2',
}
